<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  //= template/head.html
</head>

<body>

<div id="wrapper">

  //= template/header.html

  <div class="banner-sm" style="background-image: url(img/banner6.jpg);">
    <div class="container">
      <div class="banner-sm__inner">
        <ul class="bread-crumbs">
          <li><a href="#">Home</a></li>
          <li>About Us</li>
        </ul>
        <div class="cap-tt">
          <h1>About Us</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>

  <div id="middle">

    <div class="section-st p-lap-tp--10">
      <div class="container">
        <div class="txt-bl-line">
          <p class="txt-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="a-bl">
          <div class="a-bl__item">
            <div class="a-bl__icon">
              <img src="img/ic10.svg" alt="icon">
            </div>
            <div class="prod-box__tt">About Us</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="a-bl__item">
            <div class="a-bl__icon">
              <img src="img/ic11.svg" alt="icon">
            </div>
            <div class="prod-box__tt">Our Vision</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-st section-st_bg section-st_lg p-lap-tp--10">
      <div class="container">
        <div class="pers-bl">
          <div class="pers-bl__img">
            <img src="img/pers.jpg" alt="personal image">
          </div>
          <div class="pers-bl__content">
            <div class="pers-bl__quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ”</div>
            <div class="pers-bl__name">
              <div class="pers-bl__tt">Oleksandr Bezkorovayniy</div>
              <div class="pers-bl__txt">Founder & CEO</div>
            </div>
          </div>
        </div>
        <div class="pers-value">
          <div class="pers-value__name">Us by numbers</div>
          <div class="pers-value__item">
            <div class="pers-value__tt txt-grad">99%</div>
            <div class="pers-value__txt">Positive <br>Rewies</div>
          </div>
          <div class="pers-value__item">
            <div class="pers-value__tt txt-grad">10</div>
            <div class="pers-value__txt">Years of <br>Experience</div>
          </div>
          <div class="pers-value__item">
            <div class="pers-value__tt txt-grad">235</div>
            <div class="pers-value__txt">Happy <br>Clients</div>
          </div>
          <div class="pers-value__item">
            <div class="pers-value__tt txt-grad">45</div>
            <div class="pers-value__txt">Projects were <br> Finished </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-st section-st_lg">
      <div class="container">
        <div class="cap-tt text_center">
          <div class="title-site title-site_h2">Get in touch with us</div>
        </div>
        <div class="cap-section-sm">
          <div class="title-site title-site_h6">Let’s collaborate and make an amazing project</div>
          <p>Leave your email and we will contact you as soon as possible</p>
        </div>
        <form action="#" class="form-st form-st_alone">
          <div class="form-group">
            <input class="form-group__field" type="text" placeholder="Name*" required>
          </div>
          <div class="form-group">
            <input class="form-group__field mask-phone" type="tel" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <input class="form-group__field" type="email" placeholder="Your Email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
          </div>
          <div class="form-group">
            <textarea class="form-group__textarea" placeholder="Message*" required></textarea>
          </div>
          <div class="form-group form-group_btn text_center">
            <button type="submit" class="btn btn_min-width">Submit</button>
          </div>
        </form>
      </div>
    </div>

  </div><!-- #middle-->

</div><!-- #wrapper -->


//= template/footer.html

//= template/scripts.html

</body>
</html>